//= require_self
//= require_tree .

$navbarBackground: #333
$navbarBackgroundHighlight: #666
$navbarHeight: 40px

$sidebarWidth: 300px

@import 'bootstrap'

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

#sidebar_toggle
  display: block
  width: 19px
  height: 19px
  margin: 10px

#sidebar
  position: fixed
  top: $navbarHeight
  bottom: 0px
  left: 0px
  width: $sidebarWidth - 1px
  border-right: 1px solid $navbarBackgroundHighlight
  z-index: 100
  background: #aaa

#content
  position: fixed
  top: $navbarHeight
  bottom: 0px
  left: 0
  right: 0px

#content.with-sidebar
  .leaflet-left
    left: $sidebarWidth
